<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternalClassLibrary\InternalClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExternalClassLibrary">
      <HintPath>..\..\ExternalClassLibrary\bin\Release\net6.0\ExternalClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
