# dotnet

./: ASP.NET Core 3 FINAL.pptx  Azure AD.pptx  Documentation.docx  New Things.txt  Notes.txt
API Learning/: API Learn.xlsx  Documentation.docx  ~$API Learn.xlsx  ~$cumentation.docx  ~WRL0694.tmp  ~WRL1202.tmp  ~WRL2619.tmp
API Learning/code/Creating and adding ref. to assemblies/CreatingAndAddingReferenceToAssemblies/CreatingAndAddingReferenceToAssemblies/: CreatingAndAddingReferenceToAssemblies.csproj  Program.cs
API Learning/code/Interface and inheritance/‌InterfaceDemo/: InterfaceDemo.csproj
API Learning/code/Working with collections/GenericCollections/: ArrayListMethods.cs  ArrayListProperties.cs  BitArrayMethods.cs  BitArrayProperties.cs  GenericCollections.csproj  GenericCollections.sln  HashSetMethods.cs  HashSetProperties.cs  HashTableMethods.cs  HashTableProperties.cs  LinkedListMethods.cs  ListMethods.cs  QueueMethods.cs  QueueProperties.cs  SortedListMethods.cs  SortedListProperties.cs  StackMethods.cs  StackProperties.cs  StortedListMethods.cs
API Learning/code/Working with collections/NonGenericCollections/: ArrayListMethods.cs  ArrayListProperties.cs  BitArrayMethods.cs  HashTableMethods.cs  NonGenericCollections.csproj  QueueMethods.cs  StackProperties.cs
ASP.Net Core Identity/: Documentation.docx
Blazor Server/: Documentation.docx
Blazor Web assembly/: Documentation.docx
GUI Basic Learning/: Documentation.docx  GUI basic Training.xlsx  Questions.docx
Microservices/: Documentation.docx
OOPS/: ConstructorDestructor.cs  OOPS.sln
StringManipulation/: ArrayManipulation.cs  StringBuilderClass.cs  StringClass.cs  StringManipulation.csproj  StringManipulation.sln
code/APIGateWayLearn/: APIGateWayLearn.sln  README.md
code/APIGateWayLearn/API.Product/: Program.cs
code/APIGateWayLearn/APIGateWay/: APIGateWay.csproj  APIGateWay.sln  Program.cs  ocelot.json
code/AndOrLearn/: AndOrLearn.sln
code/AndOrLearn/AndOrLearn/: Program.cs
code/AutoMapperLearn/: AutoMapperLearn.sln
code/BenchmarkLearn/: BenchmarkLearn.sln
code/BenchmarkLearn/BenchmarkLearn/: Program.cs
code/CacheLearn/: CacheLearn.sln
code/CacheLearn/CacheLearn/: Program.cs
code/ChnagesTrackerLearn/: ChnagesTrackerLearn.sln
code/ChnagesTrackerLearn/ChnageTrackerLearn/: Dockerfile  (+3 more)
code/CollectionLiteralLearn/: CollectionLiteralLearn.sln
code/DapperLearn/: DapperLearn.sln
code/DistributedCaching/: DistributedCaching.sln
code/FilterMidllewareLearn/: FilterMidllewareLearn.sln
code/FrozenLearn/: FrozenLearn.sln
code/HeaderLearn/: HeaderLearn.sln
code/LoggingLearn/: LoggingLearn.sln
code/Migration/: Migration.docx
code/Migration/code/ASP.NET Web API to ASP.NET Core Web API/Whole Migration/ProductAPIMigration/ProductAPI.BAL/: IBLProductHandler.cs  ProductAPI.BAL.csproj
code/Migration/code/ASP.NET Web API to ASP.NET Core Web API/Whole Migration/ProductAPIMigration/ProductAPI.BAL/Services/: BLProductHandler.cs
code/MinimalAPILearn/: MinimalAPILearn.sln
code/NullOREmptyLearn/: NullOREmptyLearn.sln
code/NullOrEmptyColumnRemoveLearn/: NullOrEmptyColumnRemoveLearn.sln
code/ParamLearn/: ParamLearn.sln
code/ParameterLearn/: ParameterLearn.sln
code/PostgreSql/: Documentation.docx
code/PostgreSql/code/ProductAPI/ProductAPI.BAL/: IBLProductHandler.cs  ProductAPI.BAL.csproj
code/PostgreSql/code/ProductAPI/ProductAPI.BAL/Services/: BLProductHandler.cs
code/SpanLearn/: SpanLearn.sln
code/SpectreLearn/: SpectreLearn.sln
code/TypeLearn/: TypeLearn.sln
code/Versioning/: Versioning.sln
code/YieldDemo/: YieldDemo.sln
(+374 files in other folders)
