<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>GenericCollections.QueueMethods</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DisplayCollection">
      <HintPath>..\DisplayCollection\bin\Release\net6.0\DisplayCollection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
